<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cz.uhk.fivethings.MainActivity">

    <Button
        android:id="@+id/btnBrazil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_brazil" />
    <Button
        android:id="@+id/btnBurkinaFaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_burkina_faso" />
    <Button
        android:id="@+id/btnNepal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_nepal" />
    <Button
        android:id="@+id/btnKiribati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_kiribati" />
    <Button
        android:id="@+id/btnVatican"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_vatican" />
    <Button
        android:id="@+id/btnAnotherThigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show another five things" />

</LinearLayout>
